<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flask App{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 15px;
        }

        .logout-btn {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .card {
            margin-bottom: 15px;
        }

        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        #scanner-container {
            width: 100%;
            height: 300px;
            /* Default height */
            max-height: 50vh;
            /* Ensure it doesn't take too much space */
            overflow: hidden;
            position: relative;
            /* Ensure it doesn't push content down */
        }

        @media (max-width: 768px) {
            #scanner-container {
                height: 250px;
                /* Adjust for mobile */
                max-height: 40vh;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>